server.port=9090
ml-models-url=https://social-glowworm-infinitely.ngrok-free.app/
spring.datasource.url=jdbc:postgresql://localhost:5432/climatecognize
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl = true
#spring.profiles.active=jwt
server.servlet.session.timeout=60m
server.servlet.session.cookie.name=climate-cognize

spring.mvc.hiddenmethod.filter.enabled=true

spring.data.mongodb.uri=mongodb+srv://msen:ClimateCognize@climatecognize.3yfsvvn.mongodb.net/climatecognize
spring.data.mongodb.database=climatecognize

stripe-secret-key=sk_test_51NGTdOC4i333N3s4zhVH9InISej7L5S7xTzWftSR9nON4Zto3pgMZu6UGNeWhR08vt7sJP0rbABX9z9uCDaMBoK200XlEfOXh7
