server.port=9090
ml-models-url=https://social-glowworm-infinitely.ngrok-free.app/
spring.datasource.url=jdbc:postgresql://localhost:5432/climatecognize
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl = true
#spring.profiles.active=jwt
server.servlet.session.timeout=60m
server.servlet.session.cookie.name=climate-cognize

spring.mvc.hiddenmethod.filter.enabled=true
